<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.avnis.scarlet">
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-feature android:name="android.hardware.camera"
        android:required="true" />
    <application
        android:screenOrientation="portrait"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Signup" />
        <activity android:name=".Home" />
        <activity android:name=".Calculator" />
        <activity android:name=".Music" />
        <activity android:name=".Special" />
        <activity android:name=".Camera" />
        <activity android:name=".Quiz" />
        <activity android:name=".Magic" />
        <activity android:name=".Second" />
        <activity android:name=".Fourth" />
        <activity android:name=".Third" />
        <activity android:name=".Fifth" />
        <activity android:name=".Result"></activity>
    </application>

</manifest>