<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.avnis.scarlet.MainActivity"
    android:background="@drawable/g">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editText"
        android:layout_marginTop="78dp"
        android:hint="@string/username"
        android:textColor="#f1f1f1"
        android:textColorHint="@color/material_grey_600"
        android:autoText="true"
        android:background="@drawable/edit_radius"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        android:hint="@string/password"
        android:allowUndo="false"
        android:textColorHint="@color/material_grey_600"
        android:textColor="#f1f1f1"
        android:background="@drawable/edit_radius"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/login"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textColor="#077648"
        android:textSize="30sp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        android:id="@+id/button"
        android:clickable="true"
        android:textAlignment="center"
        android:textColor="@color/accent_material_light"
        android:layout_marginTop="69dp"
        android:textSize="20sp"
        android:background="@drawable/radius"
        android:theme="@style/AppTheme"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/signup_button"
        android:id="@+id/button2"
        android:textColor="@color/accent_material_light"
        android:background="@drawable/radius"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView"
        android:src="@drawable/l"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp" />

</RelativeLayout>
