<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.avnis.scarlet.Result"
    android:background="@drawable/g">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView2"
        android:src="@drawable/l"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="QUIZ"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:textColor="#077648"
        android:textSize="30sp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="YOU SCORED "
        android:id="@+id/textView7"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#f1f1f1" />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="HOME"
        android:id="@+id/button8"
        android:textColor="@color/accent_material_light"
        android:background="@drawable/radius"
        android:textSize="17sp"
        android:layout_above="@+id/webview"
        android:layout_centerHorizontal="true" />

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/webview"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:scaleType="fitCenter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton11"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/facebook"
        android:background="#00ffffff"
        android:layout_marginLeft="40dp" />

    <ImageButton
        android:scaleType="fitCenter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton12"
        android:src="@drawable/twitter"
        android:background="#00ffffff"
        android:layout_below="@+id/textView7"
        android:layout_alignRight="@+id/textView7"
        android:layout_alignEnd="@+id/textView7" />

    <ImageButton
        android:scaleType="fitCenter"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton13"
        android:src="@drawable/netcamp"
        android:layout_below="@+id/imageButton11"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff"
        android:layout_marginTop="25dp" />


</RelativeLayout>
