<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.avnis.scarlet.Home"
    android:background="@drawable/g">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_navig"
        android:background="#00000000" />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView2"
        android:src="@drawable/l"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="HOME"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:textColor="#077648"
        android:textSize="30sp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:adjustViewBounds="true" />

    <ImageButton
        android:scaleType="fitCenter"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageButton2"
        android:src="@drawable/cal"
        android:background="#00ffffff"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2" />

    <ImageButton
        android:scaleType="fitCenter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton3"
        android:src="@drawable/music"
        android:background="#00ffffff"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <ImageButton
        android:scaleType="fitCenter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton4"
        android:src="@drawable/camera"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:background="#00ffffff" />

    <ImageButton
        android:scaleType="fitCenter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton5"
        android:src="@drawable/giftbox"
        android:background="#00ffffff"
        android:layout_alignTop="@+id/imageButton4"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_alignStart="@+id/imageButton3"
        android:layout_marginBottom="50dp" />

</RelativeLayout>
